[Desktop Entry]
Name=FlatSiteBuilder
Name[de]=FlatSiteBuilder
Comment=Content Management System (CMS) and Content Creation Tool from http://fsb.crowdware.at
Comment[de]=Content Management System (CMS) und Content Erstellungstool für den Desktop von http://fsb.crowdware.at/index_de.html
Exec=/usr/share/flatsitebuilder/FlatSiteBuilder
Path=/usr/share/flatsitebuilder
Icon=icon_128
Terminal=true
Type=Application
Categories=Development;
StartupNotify=false