<RCC>
    <qresource prefix="/">
        <file>images/pages_hover.png</file>
        <file>images/pages_normal.png</file>
        <file>images/pages_selected.png</file>
        <file>images/settings_hover.png</file>
        <file>images/settings_normal.png</file>
        <file>images/settings_selected.png</file>
        <file>images/post_hover.png</file>
        <file>images/post_normal.png</file>
        <file>images/post_selected.png</file>
        <file>images/media_hover.png</file>
        <file>images/media_normal.png</file>
        <file>images/media_selected.png</file>
        <file>images/plugin_hover.png</file>
        <file>images/plugin_normal.png</file>
        <file>images/plugin_selected.png</file>
        <file>images/appearance_hover.png</file>
        <file>images/appearance_normal.png</file>
        <file>images/appearance_selected.png</file>
        <file>images/dashboard_hover.png</file>
        <file>images/dashboard_normal.png</file>
        <file>images/dashboard_selected.png</file>
        <file>images/bigButton.png</file>
        <file>images/load_hover.png</file>
        <file>images/load_normal.png</file>
        <file>images/load_pressed.png</file>
        <file>images/create_hover.png</file>
        <file>images/create_normal.png</file>
        <file>images/create_pressed.png</file>
        <file>images/publish_hover.png</file>
        <file>images/publish_normal.png</file>
        <file>images/publish_pressed.png</file>
        <file>images/preview_hover.png</file>
        <file>images/preview_normal.png</file>
        <file>images/preview_pressed.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/copy_hover.png</file>
        <file>images/copy_normal.png</file>
        <file>images/edit_hover.png</file>
        <file>images/edit_normal.png</file>
        <file>images/columns1.png</file>
        <file>images/columns2.png</file>
        <file>images/columns3.png</file>
        <file>images/columns4.png</file>
        <file>images/columns5.png</file>
        <file>images/columns6.png</file>
        <file>images/columns7.png</file>
        <file>images/columns8.png</file>
        <file>images/columns9.png</file>
        <file>images/columns10.png</file>
        <file>images/columns11.png</file>
        <file>images/columns1_hover.png</file>
        <file>images/columns2_hover.png</file>
        <file>images/columns3_hover.png</file>
        <file>images/columns4_hover.png</file>
        <file>images/columns5_hover.png</file>
        <file>images/columns6_hover.png</file>
        <file>images/columns7_hover.png</file>
        <file>images/columns8_hover.png</file>
        <file>images/columns9_hover.png</file>
        <file>images/columns10_hover.png</file>
        <file>images/columns11_hover.png</file>
        <file>images/image_placeholder.png</file>
        <file>images/background.png</file>
        <file>images/icon64.png</file>
        <file>images/wizard.png</file>
        <file>themes/default/layouts/default.html</file>
        <file>themes/default/layouts/post.html</file>
        <file>themes/default/includes/footer.html</file>
        <file>themes/default/includes/head.html</file>
        <file>themes/default/includes/nav.html</file>
        <file>themes/default/includes/postheader.html</file>
        <file>themes/default/includes/postnav.html</file>
        <file>themes/default/assets/css/bootstrap.min.css</file>
        <file>themes/default/assets/css/bootstrap-theme.min.css</file>
        <file>themes/default/assets/css/theme.css</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.eot</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.svg</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.ttf</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.woff</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.woff2</file>
        <file>themes/default/assets/js/bootstrap.min.js</file>
        <file>themes/default/assets/js/npm.js</file>
        <file>testsite/Site.xml</file>
        <file>testsite/pages/index.xml</file>
        <file>themes/himu/sample.html</file>
        <file>themes/himu/assets/css/animate.css</file>
        <file>themes/himu/assets/css/bootstrap.min.css</file>
        <file>themes/himu/assets/css/font-awesome.min.css</file>
        <file>themes/himu/assets/css/jquery.sidr.dark.css</file>
        <file>themes/himu/assets/css/main.css</file>
        <file>themes/himu/assets/css/prettyPhoto.css</file>
        <file>themes/himu/assets/css/reset.css</file>
        <file>themes/himu/assets/css/responsive.css</file>
        <file>themes/himu/assets/fonts/FontAwesome.otf</file>
        <file>themes/himu/assets/fonts/fontawesome-webfont.svg</file>
        <file>themes/himu/assets/fonts/fontawesome-webfont.woff</file>
        <file>themes/himu/assets/fonts/glyphicons-halflings-regular.svg</file>
        <file>themes/himu/assets/fonts/glyphicons-halflings-regular.woff</file>
        <file>themes/himu/assets/images/about-us/about.jpg</file>
        <file>themes/himu/assets/images/about-us/community.jpg</file>
        <file>themes/himu/assets/images/about-us/mission.jpg</file>
        <file>themes/himu/assets/images/blog/1.jpg</file>
        <file>themes/himu/assets/images/blog/2.jpg</file>
        <file>themes/himu/assets/images/blog/3.jpg</file>
        <file>themes/himu/assets/images/clients/client1.jpg</file>
        <file>themes/himu/assets/images/clients/client2.jpg</file>
        <file>themes/himu/assets/images/clients/client3.jpg</file>
        <file>themes/himu/assets/images/clients/client-bg.jpg</file>
        <file>themes/himu/assets/images/ico/apple-touch-icon-57-precomposed.png</file>
        <file>themes/himu/assets/images/ico/apple-touch-icon-72-precomposed.png</file>
        <file>themes/himu/assets/images/ico/apple-touch-icon-114-precomposed.png</file>
        <file>themes/himu/assets/images/ico/apple-touch-icon-144-precomposed.png</file>
        <file>themes/himu/assets/images/ico/favicon.png</file>
        <file>themes/himu/assets/images/our-team/member1.jpg</file>
        <file>themes/himu/assets/images/our-team/member2.jpg</file>
        <file>themes/himu/assets/images/our-team/member3.jpg</file>
        <file>themes/himu/assets/images/our-team/member4.jpg</file>
        <file>themes/himu/assets/images/portfolio/1.jpg</file>
        <file>themes/himu/assets/images/portfolio/2.jpg</file>
        <file>themes/himu/assets/images/portfolio/3.jpg</file>
        <file>themes/himu/assets/images/portfolio/4.jpg</file>
        <file>themes/himu/assets/images/portfolio/5.jpg</file>
        <file>themes/himu/assets/images/portfolio/6.jpg</file>
        <file>themes/himu/assets/images/portfolio/7.jpg</file>
        <file>themes/himu/assets/images/portfolio/8.jpg</file>
        <file>themes/himu/assets/images/portfolio/9.jpg</file>
        <file>themes/himu/assets/images/portfolio/10.jpg</file>
        <file>themes/himu/assets/images/portfolio/11.jpg</file>
        <file>themes/himu/assets/images/portfolio/12.jpg</file>
        <file>themes/himu/assets/images/portfolio/big-item.jpg</file>
        <file>themes/himu/assets/images/portfolio/big-item2.jpg</file>
        <file>themes/himu/assets/images/portfolio/big-item3.jpg</file>
        <file>themes/himu/assets/images/portfolio/big-item4.jpg</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_rounded/btnNext.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_rounded/btnPrevious.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_rounded/contentPattern.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_rounded/default_thumbnail.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_rounded/loader.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_rounded/sprite.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_square/btnNext.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_square/btnPrevious.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_square/contentPattern.png</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_square/default_thumbnail.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_square/loader.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/dark_square/sprite.png</file>
        <file>themes/himu/assets/images/prettyPhoto/default/default_thumb.png</file>
        <file>themes/himu/assets/images/prettyPhoto/default/loader.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/default/sprite.png</file>
        <file>themes/himu/assets/images/prettyPhoto/default/sprite_next.png</file>
        <file>themes/himu/assets/images/prettyPhoto/default/sprite_prev.png</file>
        <file>themes/himu/assets/images/prettyPhoto/default/sprite_x.png</file>
        <file>themes/himu/assets/images/prettyPhoto/default/sprite_y.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/btnNext.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/btnPrevious.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/contentPatternBottom.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/contentPatternLeft.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/contentPatternRight.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/contentPatternTop.png</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/default_thumbnail.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/loader.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/facebook/sprite.png</file>
        <file>themes/himu/assets/images/prettyPhoto/light_rounded/btnNext.png</file>
        <file>themes/himu/assets/images/prettyPhoto/light_rounded/btnPrevious.png</file>
        <file>themes/himu/assets/images/prettyPhoto/light_rounded/default_thumbnail.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/light_rounded/loader.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/light_rounded/sprite.png</file>
        <file>themes/himu/assets/images/prettyPhoto/light_square/btnNext.png</file>
        <file>themes/himu/assets/images/prettyPhoto/light_square/btnPrevious.png</file>
        <file>themes/himu/assets/images/prettyPhoto/light_square/default_thumbnail.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/light_square/loader.gif</file>
        <file>themes/himu/assets/images/prettyPhoto/light_square/sprite.png</file>
        <file>themes/himu/assets/images/services/service-bg.jpg</file>
        <file>themes/himu/assets/images/slider/slide1.jpg</file>
        <file>themes/himu/assets/images/slider/slide2.jpg</file>
        <file>themes/himu/assets/images/slider/slide3.jpg</file>
        <file>themes/himu/assets/images/home-pattern.png</file>
        <file>themes/himu/assets/images/logo.png</file>
        <file>themes/himu/assets/images/pattern.png</file>
        <file>themes/himu/assets/js/bootstrap.min.js</file>
        <file>themes/himu/assets/js/html5shiv.js</file>
        <file>themes/himu/assets/js/jquery.isotope.min.js</file>
        <file>themes/himu/assets/js/jquery.js</file>
        <file>themes/himu/assets/js/jquery.parallax.js</file>
        <file>themes/himu/assets/js/jquery.prettyPhoto.js</file>
        <file>themes/himu/assets/js/main.js</file>
        <file>themes/himu/assets/js/respond.min.js</file>
        <file>themes/himu/assets/js/smoothscroll.js</file>
        <file>themes/himu/includes/nav.html</file>
        <file>themes/himu/layouts/default.html</file>
        <file>images/close_hover_red.png</file>
        <file>images/build_hover.png</file>
        <file>images/build_normal.png</file>
        <file>images/build_pressed.png</file>
        <file>images/redo_normal.png</file>
        <file>images/undo_hover.png</file>
        <file>images/undo_normal.png</file>
        <file>images/redo_hover.png</file>
        <file>images/redo_disabled.png</file>
        <file>images/undo_disabled.png</file>
        <file>images/module_hover.png</file>
        <file>images/module_normal.png</file>
        <file>images/text.png</file>
        <file>images/left_disabled.png</file>
        <file>images/left_hover.png</file>
        <file>images/left_normal.png</file>
        <file>images/right_disabled.png</file>
        <file>images/right_hover.png</file>
        <file>images/right_normal.png</file>
        <file>images/up_disabled.png</file>
        <file>images/up_hover.png</file>
        <file>images/up_normal.png</file>
        <file>images/down_disabled.png</file>
        <file>images/down_hover.png</file>
        <file>images/down_normal.png</file>
        <file>images/trash_hover.png</file>
        <file>images/trash_normal.png</file>
    </qresource>
</RCC>
