<RCC>
    <qresource prefix="/">
        <file>images/pages_hover.png</file>
        <file>images/pages_normal.png</file>
        <file>images/pages_selected.png</file>
        <file>images/settings_hover.png</file>
        <file>images/settings_normal.png</file>
        <file>images/settings_selected.png</file>
        <file>images/post_hover.png</file>
        <file>images/post_normal.png</file>
        <file>images/post_selected.png</file>
        <file>images/media_hover.png</file>
        <file>images/media_normal.png</file>
        <file>images/media_selected.png</file>
        <file>images/plugin_hover.png</file>
        <file>images/plugin_normal.png</file>
        <file>images/plugin_selected.png</file>
        <file>images/appearance_hover.png</file>
        <file>images/appearance_normal.png</file>
        <file>images/appearance_selected.png</file>
        <file>images/dashboard_hover.png</file>
        <file>images/dashboard_normal.png</file>
        <file>images/dashboard_selected.png</file>
        <file>images/bigButton.png</file>
        <file>images/load_hover.png</file>
        <file>images/load_normal.png</file>
        <file>images/load_pressed.png</file>
        <file>images/create_hover.png</file>
        <file>images/create_normal.png</file>
        <file>images/create_pressed.png</file>
        <file>images/publish_hover.png</file>
        <file>images/publish_normal.png</file>
        <file>images/publish_pressed.png</file>
        <file>images/preview_hover.png</file>
        <file>images/preview_normal.png</file>
        <file>images/preview_pressed.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/copy_hover.png</file>
        <file>images/copy_normal.png</file>
        <file>images/edit_hover.png</file>
        <file>images/edit_normal.png</file>
        <file>images/columns1.png</file>
        <file>images/columns2.png</file>
        <file>images/columns3.png</file>
        <file>images/columns4.png</file>
        <file>images/columns5.png</file>
        <file>images/columns6.png</file>
        <file>images/columns7.png</file>
        <file>images/columns8.png</file>
        <file>images/columns9.png</file>
        <file>images/columns10.png</file>
        <file>images/columns11.png</file>
        <file>images/columns1_hover.png</file>
        <file>images/columns2_hover.png</file>
        <file>images/columns3_hover.png</file>
        <file>images/columns4_hover.png</file>
        <file>images/columns5_hover.png</file>
        <file>images/columns6_hover.png</file>
        <file>images/columns7_hover.png</file>
        <file>images/columns8_hover.png</file>
        <file>images/columns9_hover.png</file>
        <file>images/columns10_hover.png</file>
        <file>images/columns11_hover.png</file>
        <file>images/image_hover.png</file>
        <file>images/image_normal.png</file>
        <file>images/slider_hover.png</file>
        <file>images/slider_normal.png</file>
        <file>images/text_hover.png</file>
        <file>images/text_normal.png</file>
        <file>images/image_placeholder.png</file>
        <file>images/background.png</file>
        <file>images/icon64.png</file>
        <file>images/wizard.png</file>
        <file>themes/default/layouts/default.html</file>
        <file>themes/default/layouts/post.html</file>
        <file>themes/default/includes/footer.html</file>
        <file>themes/default/includes/head.html</file>
        <file>themes/default/includes/nav.html</file>
        <file>themes/default/includes/postheader.html</file>
        <file>themes/default/includes/postnav.html</file>
        <file>themes/default/assets/css/bootstrap.min.css</file>
        <file>themes/default/assets/css/bootstrap-theme.min.css</file>
        <file>themes/default/assets/css/theme.css</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.eot</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.svg</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.ttf</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.woff</file>
        <file>themes/default/assets/fonts/glyphicons-halflings-regular.woff2</file>
        <file>themes/default/assets/js/bootstrap.min.js</file>
        <file>themes/default/assets/js/npm.js</file>
        <file>testsite/Site.xml</file>
        <file>testsite/posts/hello.xml</file>
        <file>testsite/pages/index.xml</file>
        <file>testsite/pages/news.xml</file>
        <file>testsite/includes/footercontent.html</file>
        <file>testsite/assets/images/woman.png</file>
    </qresource>
</RCC>
