<RCC>
    <qresource prefix="/">
        <file>images/pages_hover.png</file>
        <file>images/pages_normal.png</file>
        <file>images/pages_selected.png</file>
        <file>images/settings_hover.png</file>
        <file>images/settings_normal.png</file>
        <file>images/settings_selected.png</file>
        <file>images/post_hover.png</file>
        <file>images/post_normal.png</file>
        <file>images/post_selected.png</file>
        <file>images/media_hover.png</file>
        <file>images/media_normal.png</file>
        <file>images/media_selected.png</file>
        <file>images/plugin_hover.png</file>
        <file>images/plugin_normal.png</file>
        <file>images/plugin_selected.png</file>
        <file>images/appearance_hover.png</file>
        <file>images/appearance_normal.png</file>
        <file>images/appearance_selected.png</file>
        <file>images/dashboard_hover.png</file>
        <file>images/dashboard_normal.png</file>
        <file>images/dashboard_selected.png</file>
        <file>python/python.py</file>
        <file>images/bigButton.png</file>
        <file>images/load_hover.png</file>
        <file>images/load_normal.png</file>
        <file>images/load_pressed.png</file>
        <file>images/create_hover.png</file>
        <file>images/create_normal.png</file>
        <file>images/create_pressed.png</file>
        <file>images/publish_hover.png</file>
        <file>images/publish_normal.png</file>
        <file>images/publish_pressed.png</file>
        <file>images/preview_hover.png</file>
        <file>images/preview_normal.png</file>
        <file>images/preview_pressed.png</file>
        <file>test.js</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/copy_hover.png</file>
        <file>images/copy_normal.png</file>
        <file>images/edit_hover.png</file>
        <file>images/edit_normal.png</file>
        <file>images/columns1.png</file>
        <file>images/columns2.png</file>
        <file>images/columns3.png</file>
        <file>images/columns4.png</file>
        <file>images/columns5.png</file>
        <file>images/columns6.png</file>
        <file>images/columns7.png</file>
        <file>images/columns8.png</file>
        <file>images/columns9.png</file>
        <file>images/columns10.png</file>
        <file>images/columns11.png</file>
        <file>images/columns1_hover.png</file>
        <file>images/columns2_hover.png</file>
        <file>images/columns3_hover.png</file>
        <file>images/columns4_hover.png</file>
        <file>images/columns5_hover.png</file>
        <file>images/columns6_hover.png</file>
        <file>images/columns7_hover.png</file>
        <file>images/columns8_hover.png</file>
        <file>images/columns9_hover.png</file>
        <file>images/columns10_hover.png</file>
        <file>images/columns11_hover.png</file>
    </qresource>
</RCC>
